:root {
  --foreground: #e0e0e0;
  --primary: #bb86fc;
  --secondary: #03dac6;
  --accent: #ff5722;
}

* {
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  background-color: #121212;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.8rem; 
  font-weight: bold;
  line-height: 1.4;
  color: var(--foreground);
  text-align: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: gray;
}

img {
  display: block;
  width: 100%;
}

#navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--secondary);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  #navbar {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--accent);
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(0deg, #121212 0%, var(--primary) 100%);
}

#welcome-section > h1 {
  font-size: 6rem;
}

#welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--secondary);
}

#projects {
  text-align: center;
  padding: 10rem 2rem;
}

#projects > h2 {
  max-width: 350px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--foreground);
}

@media (max-width: 28.75em) {
  #projects > h2 {
    font-size: 4rem;
  }
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  #projects {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project-tile {
  background: var(--primary);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-tile:hover {
  background: var(--accent);
}

.project-tile > a {
  color: var(--foreground);
}

.project-tile p {
  font-size: 2rem;
  padding: 1rem 0.5rem;
}

.view-all {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
  font-size: 2rem;
  background: var(--primary);
  color: var(--foreground);
  align-content: center;
}

#connect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background-image: linear-gradient(180deg, #121212 0%, #121212 75%, var(--primary) 100%);
}

#connect > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  #connect > h2 {
    font-size: 4rem;
  }
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}